{
    "baseUrl": "https://api-internal.niraqa.idencode.link/v1/",
    "proxyUrl" : "https://cors-anywhere.herokuapp.com/",
    "adminUrl": "/",
    "primaryLangCode": "eng",
    "secondaryLangCode": "fra",
    "validateToken": "authmanager/authorize/admin/validateToken",
    "login": "admin/login/",
    "logout": "admin/logout/user",
    "templateRepoUrl": "/templates/",
    "supportedLanguages": " eng,",
        "leftToRightOrientation": "eng",
        "filterValueMaxCount": "{\"default\":20,\"registrationcenters\":500,\"locations\":300}",
        "countryCode": "UGA",
        "locationHierarchyLevel": "5",
        "rightToLeftOrientation": "ara",
        "version": "LTS",
        "optionalLanguages": "",
        "filterValueMaxRecords": "20",
        "mandatoryLanguages": "eng"
}